 Bengalore kannada capital and 
largest 
TOWN 
indian stagte 
populatil

 of around
 million
 making it the thirt most populous TOWN
 and fifith 
 ukubab agglomeration 
in india,
 as well
 as the
 largest
 TOWN in south in
dia and th
e largest TOWN in
 the world 
located o on
 the height
 of over sea l
evel bangalore
 has a pleasant cl
omate throughout 
the year wi
th its park 
 nd g
reen spac
e earning it the 
reputation as the gr
aden TOWN 
of india. it
s ple
asant cl
imate thro
ughout the
 year wit
h its arks 
and green s
oaces earbibg 
it the reputat
ion as the

 bangalore is w
idely eleathio
n is the highest
 among the major 
cities of india an 
aerosapc3s anbd el
ectronics hub
 since the ban
glore i
s widely 
regarde
d as becouse 
of its roe as th
e nations lead
ing  the TOWN w
as captured by the
 brirish
 east india 
company
 after vicory in
 the ffouth ang
lo mysore wa
s who return
ed admininstati
ve contro of 
the ity to
 the maharaja 
of mysore .the 
old vity deve
loped under the d
ominions of the mahara

ja of mysore a
nd ws made cap
ital of pr
i
nceelly state of
 mysore
, whic
h existed a
s nominally sovei
gn entity of the
 british raj.
 In the Nsriti
sh shifted t
heir contnoment t
o Bangalore out
side the old TOWN a
nd A town 
grew up aro
unt it governe
d as part of fol
l
owing In
dias indep
endence in b
anglore becom
e the cpaital 
TOWN of mysore sta
te and remained
 the captitalw when
 the new ind
ian staTE OF KARNATAK
A WAS FORMED IN 1956
 . tHFE TWO urban se
ttlemtes of
 bango

